HOST_URL=https://example.com
# The port to listen on
PORT=8888
# List of enabled payment providers
ENABLED_SERVICES=gopay
# Custom gateway secret key
GATEWAY_SECRET_KEY=secret
GOPAY_CLIENT_ID=client_id
GOPAY_CLIENT_SECRET=client_secret
GOPAY_ALLOWED_INSTRUMENTS=PAYMENT_CARD
GOPAY_ALLOWED_SWIFTS=FIOBCZPP,BREXCZPP
GOPAY_GOID=123456789
